{
  "dependencies": {
    "config": "^3.3.11",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "python-shell": "^5.0.0",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "scripts": {
    "start": "nodemon index"
  }
}
